# MyCascading-DropdownEFCore

./: CascadingDropdownsWithAjax.sln
CascadingDropdownsWithAjax.UI/: CascadingDropdownsWithAjax.UI.csproj  Program.cs  Startup.cs  appsettings.json
CascadingDropdownsWithAjax.UI/Areas/Identity/: IdentityHostingStartup.cs
CascadingDropdownsWithAjax.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CascadingDropdownsWithAjax.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CascadingDropdownsWithAjax.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
CascadingDropdownsWithAjax.UI/Controllers/: CoursesController.cs  StudentsController.cs
CascadingDropdownsWithAjax.UI/Data/: ApplicationDbContext.cs
CascadingDropdownsWithAjax.UI/DbSeeder/: SeedDbWithInitialData.cs
CascadingDropdownsWithAjax.UI/Implementations/: CourseRepository.cs  DefaultRepository.cs  StudentContextRepository.cs  StudentRepository.cs  UnitOfWork.cs
CascadingDropdownsWithAjax.UI/Migrations/: 20210620151012_AddingInitilEntity.Designer.cs  20210620151012_AddingInitilEntity.cs  20210620153012_AddingInitialData.Designer.cs  20210620153012_AddingInitialData.cs  20210624171036_AddingInitialMigration.Designer.cs  20210624171036_AddingInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CascadingDropdownsWithAjax.UI/Models/: Course.cs  Student.cs
CascadingDropdownsWithAjax.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CascadingDropdownsWithAjax.UI/Pages/Admin/Course/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CascadingDropdownsWithAjax.UI/Pages/Admin/Student/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CascadingDropdownsWithAjax.UI/Pages/Shared/: _Layout.cshtml
CascadingDropdownsWithAjax.UI/Properties/: launchSettings.json
CascadingDropdownsWithAjax.UI/Services/: ICourseRepository.cs  IDefaultRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
CascadingDropdownsWithAjax.UI/ViewModels/: StudentCourseViewModel.cs
CascadingDropdownsWithAjax.UI/wwwroot/js/: student.js  studentAndcourse.js
